# Тестовое задание BostonGene

* Backend: Python + Fastapi + Pandas
* Frontend: React
* БД: Postgres

## Инструкция по запуску

Склонировать репозиторий и перейти в его корневую папку 

### Docker

* Поднять проект

```
sudo docker-compose up -d --build --force-recreate
```

* В браузере перейти по адресу: ```0.0.0.0:3000```

* API доступно по адресу: ```0.0.0.0:8000```

* Автоматически сгенерированная документация API: ```0.0.0.0:8000/docs```

* Полность остановить и удалить контейнеры проекта после использования

```
sudo docker-compose down --rmi local -v
```
